*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
:root{
    
     --paraFont: "Montserrat", sans-serif;
     --headFont:"Fraunces", serif;
    }
.container{
    height:100vh;
    background-color:hsl(30, 38%, 92%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    padding: 2em;
}
.card{
    width: 600px;
    height: fit-content;
    border-radius: 8px;
    overflow:hidden;
    height: fit-content;
    border-width: 0px;
    border-style: solid;
    background-color: white;
}
.top-section{
    width: 100%;
    height: 30%;
}
.top-section-img{
    height: 100%;
    width: 100%;

}
.bottom-section{
    background-color: white;
    padding: 1em;
    margin: 0px;
    height: 70%;
}
.card-head-small{
    font-family: var(--paraFont);
    font-weight: 400;
    letter-spacing: 0.2rem;
    font-size: calc(0.1rem + 1vw);
    color: hsl(228, 12%, 48%);
}
.card-head-big{
    font-family: var(--headFont);
    font-weight: 700;
    font-size: calc(0.4rem + 1vw);
    margin-top:calc(1rem + 1vw);
    color: hsl(212, 21%, 14%);;
}
.about{
    font-family: var(--paraFont);
    font-weight: 500;
    font-size:calc(0.1rem + 1vw);
    margin-top:calc(1rem + 1vw);
    color: hsl(228, 12%, 48%);
}
.card-price{
    display: inline-block;
    font-family: var(--headFont);
    font-size: calc(0.4rem + 1vw);
    margin-top:calc(1rem + 1vw);
    color: hsl(158, 36%, 37%);
    
}
.card-price-striked{
    text-decoration: line-through;
    display: inline-block;
    margin-left: 10px;
    margin-right: 1rem;
    color:  hsl(228, 12%, 48%);
    font-size: calc(0.4rem + 1vw);
}
.btn{
    margin-top:calc(1rem + 1vw);
    width: 100%;
    height: calc(1.5rem + 1vw);
    background-color:hsl(158, 36%, 37%) ;
    border-radius: 5px;
    border-width: 0px;
    color: white;
    display: flex;
    padding-top: calc(0.5rem + 1vw) ;
    padding-bottom: calc(0.5rem + 1vw) ;

    justify-content: center;
    align-items: center;
    gap: calc(0.5rem + 1vw);
    font-size: calc(0.3rem + 1vw);
}
.top-section-img-desktop{
    display: none;
}
.cart{
    height: calc(1rem + 1vw);
}
@media screen and (min-width:48em){
   
   .card{
    display: flex;
    width: 50%;
   }
   .top-section-img{
    display: none;
   }
   .top-section-img-desktop{
    display: block;
    width: 50%;
    flex-grow: 1;
   }
   .top-section{
    width: 50%;
    height: 100%;
    flex-shrink: 1;
    display: flex;
   }
   .bottom-section{
    width: 50%;
    height:50%;
   }
  
}
@media screen and (min-width:955px){
    .card{
        width: 60%;
        height: 70%;
    }
}